<!DOCTYPE html>
<html>
<title>My Biodata</title>
<style>
*{
    padding:0;
    margin:0;

  }
ul{
    padding: 0;
    margin: 0;
  }
  h1{
    color: black;
    }
  body {
    background-color:white;
    background-size:cover
    }

    ul {
    list-style-type: none;
    overflow: hidden;
    background-color: black;
    }

    li {
    float: left;
    }

    li a {
    margin-left: 100px;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      }
    a:hover{
    transition: 1s;
    background-color: white;
    color:black;
    text-decoration: none;
    }
    h1 {
      font-size:50px;
    }
    p{
      margin-right: 650px;
      float: right;
      font-size: 17px;

    }
    img{
      margin-left: 30px;
      margin-top: 30px;
    }
    hr{
      width: 400px;
    }

</style>

<body>
  <ul>
    <li><a class="active" href="webdesa.php">Home</a></li>
    <li><a href="my biodata.html">About Me</a></li>
    <li><a href="sejarah.html">Sejarah Desa</a></li>
    <li><a href="Struktur.html">Struktur Desa</a></li>
    <li><a href="galeri.php">Galeri</a></li>
    <li><a href="konten.php">Berita</a></li>
    <li><a href="login.php" onclick="return confirm('Anda yakin ingin keluar?');">Log out</a></li>
  </ul>


<h1><center><font color = "black">MY BIODATA <hr></font></center> </h1>
<img src="maya.jpg" width="300px">
<p class="biodata"><br>
Nama                : Maya Astriyani <br>
Umur                : 15 tahun<br>
Tempat tangal lahir : Banjarnegara, 04 Januari 2002 <br>
Anak ke             : 6 dari 8 bersaudara <br>
Nama Ayah           : Sidik Sutomo Habin <br>
Nama Ibu            : Siti Misriyani <br>
Alamat              : Adipasir, rt 07/rw 02 <br>
Hobi                : Memasak, Membaca <br>
Makanan favorit     : Bakso, Mie Ayam, Ayam Goreng <br>
Minuman favorit     : Es jeruk, Teh, Susu <br>
Warna favorit       : Hitam, Biru muda, putih <br>
Cita-cita           : Pengusaha, Programer <br>
Sekolah             : SMK N 1 Bawang <br>
Kelas               : X RPL 1 <br>
Motto hidup         :<I> Be your self</I>
</center><br>
</p>

</body>
</html>
