<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sejarah</title>
    <link href="bootstrap.min.css" rel="stylesheet">
<style media="screen">
*{
    padding:0;
    margin:0;

  }
ul{
    padding: 0;
    margin: 0;
  }
  h1{
    color: black;
    }
  body {
    background-color:white;
    background-size:cover
    }

    ul {
    /*transform: translateY(-50px);*/
    list-style-type: none;
    overflow: hidden;
    background-color: black;
    }

    li {
    float: left;
    }

    li a {
    margin-left: 100px;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      }
    a:hover{
    transition: 1s;
    background-color: white;
    color:black;
    text-decoration: none;
    }

.jumbotron{
  transform: translateY(-50px);
  height: 230px;
  width: 100%;
}
.container h1{
  font-size: 30px;
}
img{
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
  width: 400px;
  float: left;
}
.sejarah-text{
  font-size: 16px;
  margin-left: 10px;
}

#sejuk{
margin-right:450px;
}
</style>

  </head>
  <body>
    <div class="jumbotron">
      <ul>
        <li><a class="active" href="webdesa.php">Home</a></li>
        <li><a href="my biodata.html">About Me</a></li>
        <li><a href="sejarah.html">Sejarah Desa</a></li>
        <li><a href="Struktur.html">Struktur Desa</a></li>
        <li><a href="galeri.php">Galeri</a></li>
        <li><a href="konten.php">Berita</a></li>
        <li><a href="login.php" onclick="return confirm('Anda yakin ingin keluar?');">Log out</a></li>
      </ul>

      <h1 class="text-center">Sejarah Desa Adipasir</h1>
      <img src="" alt="">
      <p class="text-center" id="sejuk">Indah | Sejuk | Nyaman</p>
      </div>
    </div>
    <div class="sejarah-text">
      <img src="Makam Adipati Anom.JPG" alt="" class="text-left">
      <p>Adipasir merupakan salah satu nama desa di Kecamatan Rakit Kabupaten Banjarnegara. Di desa ini terdapat satu makam kuno yang konon merupakan makam seseorang bernama Adipati Anom.
        Diceritakan dalam Babad Adipasir, Adipati Anom merupakan salah seorang prajurit Pangeran Diponegoro di  kerajaan Mataram. Kala itu saat terjadi perang besar-besaran di bumi Mataram antara warga pribumi melawan penjajah Belanda, Adipati Anom dengan istrinya bersama dengan keempat sahabatnya pergi meninggalkan Mataram untuk mencari keselamatan. Keempat sahabatnya tersebut bernama Tumenggung Suradipraya, Kyai Bunut, Eyang Jlantah, dan Kyai Budug.
        Ditengah perjalanan pelariannya, Adipati Anom dan istri terpisah dengan keempat sahabatnya. Agar tidak terpisah terlalu jauh dan kehilangan jejaknya, keempat sahabat Adipati Anom tersebut menghentikan pelariannya dan mendirikan tenda disuatu lokasi. Di tenda tersebut pula keempat sahabat tersebut membuat rencana untuk kembali menyerang para penjajah Belanda yang telah membuat kekacauan di bumi Mataram.
        Pada suatu saat sedang berada didalam tenda, Tumenggung Suradipraya tiba-tiba teringat kepada Adipati Anom yang terpencar entah kemana, kenapa belum juga sampai ke lokasi keempat sahabatnya tersebut membuat tenda. Pada saat suasana gelisah menyelimuti keempat orang tersebut dikarenakan Adipati Anom tak kunjung muncul, Tumenggung Suradipraya meramal bahwa nantinya tidak lama lagi Adipati Anom beserta isterinya akan segera sampai ke tempat ini.
        Tak kunjung sampainya Adipati Anom beserta istri ke lokasi keempat sahabatnya ternyata disebabkan oleh suatu insiden. Disaat sedang mengendarai kuda tepat berada dibelakang keempat sahabatnya, ternyata istri Adipati Anom yang kala itu membonceng kudanya, jatuh ditengah jalan. Karena tidak mungkin meninggalkan istrinya, Adipati Anom berhenti, sementara keempat sahabatnya itu tidak mengetahui insiden tersebut karena mereka melaju dengan sangat cepat dengan menaiki kudanya masing-masing.
        Dikarenakan terjatuh dari kuda, istri Adipati Anom merintih menangis kesakitan. Namun bersamaan dengan itu, istri Adipati Anom juga menggemgam sesuatu ditangannya, dan ternyata sesatu tersebut adalah sebuah kantong berisi emas, intan, dan berlian yang ia ketemukan ketika terjatuh dari kuda tadi. Dari situ Adipati Anom tahu, ternyata istrinya tidak jatuh dari kuda, melainkan sengaja menjatuhkan diri karena melihat kentong berisi emas, intan, dan berlian tergeletak tak bertuan dan ingin memilikinya sebagai bekal diperjalanan.
        Mengetahui hal tersebut, Adipati Anom marah dan meminta kepada istrinya untuk meninggalkan kantong tersebut ditempat semula. Karena kantong tersebut, Adipati Anom jadi terpisah dengan keempat sahabatnya, jadi kantong tersebut berpotensi merusak jalannya perjuangan.
        Menuruti perkataan suaminya, istri Adipati Anom pun tidak jadi mengambil kantong tersebut, dan menempatkannya di tempat semula saat ia mengambilnya. Dan mereka berdua kembali meneruskan perjalanan untuk menyusul keempat sahabatnya.
        Kurang lebih seharian berkuda, Adipati Anom beserta istri berhenti disuatu desa dan bertemulah ia dengan keempat sahabatnya yang saat itu sedang bermusyawarah di dalam tenda. Ramalan Tumenggung Suradipraya akan kedatangan Adipati Anom beserta istri dalam waktu dekat pun terbukti. Dan atas peristiwa tersebut, dinamailah lokasi tersebut dengan nama ADIPASIR yang berasal dari kata
        -ADI yaitu penggalan dari nama Adipati Anom,
        -PAS berarti tepat atau benar yaitu terkait ramalan Tumenggung Suradipraya yang meramal kedatangan Adipati Anom terbukti pas atau tepat atau benar,
        -SIR yaitu dari kata taksiran atau ramalan.
      </p>
    </div>
  </body>
</html>
