<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Struktur</title>
    <link href="bootstrap.min.css" rel="stylesheet">
<style media="screen">
*{
    padding:0;
    margin:0;

  }
ul{
    padding: 0;
    margin: 0;
  }
  h1{
    color: black;
    }
  body {
    background-color:white;
    background-size:cover
    }

    ul {
    /*transform: translateY(-50px);*/
    list-style-type: none;
    overflow: hidden;
    background-color: black;
    }

    li {
    float: left;
    }

    li a {
    margin-left: 100px;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
      }
    a:hover{
    transition: 1s;
    background-color: white;
    color:black;
    text-decoration: none;
    }

.jumbotron{
  transform: translateY(-50px);
  height: 230px;
  width: 100%;
}
.container h1{
  font-size: 30px;
}

.gambar{
  width: 800px;
  margin-left: 10px;
  margin-right: 10px;
  margin-left: 10px;
}
audio{
  width: 1000px;
  margin-left: 50px;
}
.visi{
  font-size: 18pt;
}
.misi{
  font-size: 18pt;
}

</style>

  </head>
  <body>
    <div class="jumbotron">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="my biodata.html">About Me</a></li>
        <li><a href="sejarah.html">Sejarah Desa</a></li>
        <li><a href="Struktur.html">Struktur Desa</a></li>
        <li><a href="galeri.php">Galeri</a></li>
        <li><a href="konten.php">Berita</a></li>
        <li><a href="login.php" onclick="return confirm('Anda yakin ingin keluar?');">Log out</a></li>
      </ul>

      <h1 class=" text-center">Visi Misi dan Struktur Desa Adipasir</h1>
      <img src="" alt="">
      <p class="text-center">Amanah | Dedukasi | Inovatif</p>
    </div>

    <div class="" style="float:left; margin-left:10px;">
      <h1 class="text-center"><b>VISI</b></h1>
      <p class="visi">ADIPASIR BARU MENUJU ADIPASIR MAJU</p>
</div>
      <div class="" style="float:right; margin-right:10px;" >
        <h2 class="text-center"><b> MISI </b></h2>
        <p class="misi">MELAKUKAN PEMBANGUNAN FISIK DAN NON FISIK</p>
    </div>

    <div class="container text-center">
      <div class="thumbnail" style="margin-top:150px;">
        <h3>Hasil Wawancara</h3>
        <audio src="wawancara.mp3" controls=""></audio>
      </div>
      <div class="col-md-12 thumbnail satu" style="margin-top:65px;">
        <h2 class="text-center">Struktur Desa</h2>
          <img class="gambar"src="STRUKTUR.jpg" alt="">
        </a>
          <div class="text-center">

          </div>

    </div>
  </body>
</html>
